server {
    listen 3001;
    server_name localhost;

    # Configuração para servir a aplicação principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # Configuração de CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }

    # Configuração para servir os arquivos estáticos de /assets/
    location /assets/ {
        root /usr/share/nginx/html; # Certifique-se de apontar para o local correto
        try_files $uri =404;

        # Configuração de CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}
